# selenium-devtools-mock

./: README.md  pom.xml  testng.xml
src/main/java/nw/features/api/: CartApi.java  FoodstuffsApi.java  GetStoreProductApi.java  LoginApi.java  LoginGuestApi.java
src/main/java/nw/features/applitools/: Navigation.java
src/main/java/nw/features/applitools/abstractTests/: AbstractTest.java
src/main/java/nw/features/userAuthentication/: SuccessfulLogin.java
src/main/java/nw/features/userAuthentication/helpers/abstractTests/: AbstractTest.java
src/main/java/nw/pageObjects/: HomePage.java
src/main/java/reporting/: Attribute.java  CustomTableBuilder.java  Document.java  MailerService.java
src/main/java/resource/alerting/: Alert.java  AlertContent.java  Alerts.xsd  AlertsInfo.java  FailedTests.java  ObjectFactory.java  PassedTests.java  Recipients.java  Sender.java
src/main/java/resource/configuration/: ActionOptions.java  AvailableBrowsers.java  CommandPrefixes.java  Configuration.java  DocumentationOptions.java  Environments.java  ObjectFactory.java  ParallelExecution.java  RunAgainst.java
src/main/java/testExecution/: ApplicationLauncher.java  CommandProcessor.java  ConfigHelper.java  ConsoleInputOutput.java  FeaturesAndTests.java  RetryFailedTestCases.java  RetryListenerClass.java
src/main/java/utilities/: ApplitoolsEyes.java  AwsS3Operation.java  BasePage.java  BrowserLocalStorage.java  ConfigurationManager.java  DataGeneration.java  DateAndTime.java  EyesSlack.java  FileHelpers.java  JSONParser.java  Logger.java  MockService.java  MyTestResultListener.java  ReceiveMail.java  Session.java  StringHelper.java  TextPrettifier.java  UIAbstractTest.java
src/main/java/utilities/DataObjects/: DataManager.java  UserModel.java
src/main/java/utilities/apihelper/: ApiHelper.java
src/main/resources/: config.properties
src/main/resources/configurations/: Alerts.xml  Configuration.xml
