#Test Env - dev/qa/preprod/prod
test.env = env
# Test Brands - pns/nw
test.brand = your_brand_Name
#Test Browser - chrome/headless/mobile/safari(only local)/safarisauce/edge
test.browser = headless
# Run Applitoos - true/false
test.applitools = false
test.useVisualGrid = false
test.maxRetryCnt = 2
test.timeOut = 10
test.awsPreprodAccessKey = empty
test.awsPreprodSecretKey = empty
test.awsQaAccessKey = empty
test.awsQaSecretKey = empty
test.applicationId = empty
test.apiKey = empty


# Test Url
test.nwdevurl = url
test.nwqaurl= url
test.nwpreprodurl =  url
test.nwprodurl = url
test.adminuiurlqa = url
test.adminuiurlPreprod = url

# Test Accounts
test.email1=email@mailinator.com
test.pass1=password


#bamboo variableName
test.buildNo = LOCAL_Applitools_VG_001H67