#Test Env - dev/qa/preprod/prod
test.env = prod
# Test Brands - pns/nw
test.brand = pns
#Test Browser - chrome/headless/mobile/safari(only local)/safarisauce/edge
test.browser = headless
# Run Applitoos - true/false
test.applitools = false
test.useVisualGrid = false
test.maxRetryCnt = 2
test.timeOut = 10
test.awsPreprodAccessKey = empty
test.awsPreprodSecretKey = empty
test.awsQaAccessKey = empty
test.awsQaSecretKey = empty
test.applicationId = empty
test.apiKey = empty


# Test Url
test.pnsdevurl = https://dev.paknsaveonline.co.nz/
test.pnsqaurl= https://qa.paknsave.co.nz/shop/
  # https://qa.paknsaveonline.co.nz/
test.pnspreprodurl = https://preprod.paknsave.co.nz/shop/
#https://preprod.paknsaveonline.co.nz/
test.pnsprodurl = https://www.paknsaveonline.co.nz/

test.nwdevurl = https://dev.ishopnewworld.co.nz/
test.nwqaurl= https://qa.ishopnewworld.co.nz/
  #  https://qa-sc10.newworld.co.nz/shop
test.nwpreprodurl =  https://preprod.newworld.co.nz/shop/
#https://pre-sc10.newworld.co.nz/shop
test.nwprodurl = https://www.ishopnewworld.co.nz/
test.adminuiurlqa = https://adminui-qa-ingress.test.fsniwaikato.kiwi/ui/#
test.adminuiurlPreprod = https://adminui-preprod-ingress.test.fsniwaikato.kiwi/ui/#

# Test Accounts
test.email1=asdfnewtest3@mailinator.com
test.pass1=Pass1234


#bamboo variableName
test.buildNo = LOCAL_Applitools_VG_001H67